<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Y9u-EC-Z2T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Service Areas-->
        <scene sceneID="kod-v7-tW8">
            <objects>
                <viewController id="rk1-gt-Vpe" customClass="ServiceAreasController" customModule="Frothi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTq-71-E8N"/>
                        <viewControllerLayoutGuide type="bottom" id="dRv-96-n3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xO-Wi-2AQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LJL-4r-kzK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="rk1-gt-Vpe" id="J4d-wC-eZ5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Service Areas" id="J0P-Bf-clU">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" id="elv-lb-pGU">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LJL-4r-kzK" id="KBI-Ua-lL4"/>
                        <outlet property="menuButton" destination="elv-lb-pGU" id="p1W-q6-9BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGZ-0k-aAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1t-Oj-MoA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9u-EC-Z2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BJ7-o2-ScV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.51229035850000004" blue="0.7154152989" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rk1-gt-Vpe" kind="relationship" relationship="rootViewController" id="vFa-SV-bJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmc-m4-jkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-menu" width="24" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
